# Basic, specialised, minimal, orthogonal templates

# Some settings we want by default on all jobs that cannot be set
# through the key `default` in `.gitlab-ci.yml`.
.default_settings_template:
  # `dependencies` are empty be default. Each individual job or
  # template requiring artifacts from preceeding jobs should declare
  # their dependencies locally.
  dependencies: []
  tags: ["gcp"]

# Default runner tags for jobs in the build stage
.tags_template__build:
  tags: ["gcp"]

# Default runner tags for arm64 jobs in the build stage
.tags_template__build_arm64:
  tags: ["gcp_arm64"]

# Block the propagation of the GCP tag for standard jobs
.tags_template__no_gcp:
  tags: []

# Block the propagation of the GCP tag for arm64 jobs
.tags_template__no_gcp_arm64:
  tags: ["arm64"]

# Add variables for bisect_ppx instrumentation
.template__coverage:
  variables:
    COVERAGE_OPTIONS: "--instrument-with bisect_ppx"
    BISECT_FILE: "$CI_PROJECT_DIR/_coverage_output/"
    SLACK_COVERAGE_CHANNEL: "C02PHBE7W73"

.build_template:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_dependencies
    - .template__coverage
  stage: build
  before_script:
    # FIXME: https://gitlab.com/tezos/tezos/-/issues/2865
    - sudo chown -R $(id -u):$(id -g) $CI_PROJECT_DIR
    - . ./scripts/version.sh

.kernels_template:
  extends:
    - .default_settings_template
    - .image_template__rust_toolchain
  stage: build
  needs: [trigger]
  variables:
    CC: clang
    CARGO_HOME: $CI_PROJECT_DIR/cargo
    NATIVE_TARGET: x86_64-unknown-linux-musl
  cache:
    - key: kernels
      paths:
        - cargo/

.docker_auth_template:
  extends:
    - .default_settings_template
  variables:
    # Version of the docker to use, docker daemon ad client must
    # be in the same version.git
    DOCKER_VERSION: "24.0.7"
  before_script:
    - ./scripts/ci/docker_wait_for_daemon.sh
    - ./scripts/ci/docker_check_version.sh ${DOCKER_VERSION}
    - ./scripts/ci/docker_registry_auth.sh
  services:
    - docker:${DOCKER_VERSION}-dind
